<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ady.getiingcurrentlocation.MainActivity">

    <TextView
        android:id="@+id/tvCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckOnMap"
        android:onClick="checkoutonmap"
        android:text="Check on map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current address"/>

    <TextView
        android:id="@+id/tvCurrentAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ZipCode or Address"
        android:id="@+id/zipcideinput"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterZip"
        android:text="Enter the ZipCpde"
        android:onClick="enterZipcode"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LooktheMap"
        android:text="Look the Map"
        android:onClick="mapdispaly"
        />



</LinearLayout>
